#DB
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_u0pTGZsd3rck
POSTGRES_HOST=ep-bitter-cloud-agxhx16z-pooler.c-2.eu-central-1.aws.neon.tech
#Django
SECRET_KEY=cCIlq8N6btZj0Zc60Mk7Q5FysAiR75y5
DJANGO_SETTINGS_MODULE=gourmet_flow.settings.prod
